{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Node.js\
node_modules/\
/client/node_modules/\
npm-debug.log\
yarn-error.log\
package-lock.json\
yarn.lock\
\
# Build output\
build/\
dist/\
/client/dist/\
out/\
\
# Dependency directories\
/.pnp\
.pnp.js\
\
# VSCode settings\
.vscode/\
\
# Environment files\
.env\
.env.local\
.env.development\
.env.test\
.env.production\
\
# Next.js\
.next/\
\
# TypeScript\
*.tsbuildinfo\
\
# Logs\
logs/\
*.log\
npm-debug.log*\
yarn-debug.log*\
\
# MacOS\
.DS_Store\
\
# Windows\
Thumbs.db\
ehthumbs.db\
\
# JetBrains IDEs (IntelliJ, WebStorm, PhpStorm, etc.)\
.idea/\
\
# Jest\
coverage/\
\
# Storybook\
storybook-static/\
\
# .env files\
.env.*\
}